@import '../../lib/style/default.less';
.@{ant-prefix}-operate-delete{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: #FFFFFF;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.@{ant-prefix}-operate-line{
  display:inline-block;
  width: 8px;
  height: 1px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.@{ant-prefix}-operate-btn{
  width: 76px;
  height: 32px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
