@import '../../lib/style/default.less';

.@{ant-prefix}-dyComListWrap {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  :global {
    .@{ant-prefix}-form-item {
      margin-bottom: 12px;
    }
  }


  // 每行间隔
  .@{ant-prefix}-dyComItem {
    margin-bottom: 3px;
  }
  .@{ant-prefix}-dyComTitile {
    height: 32px;
    font-weight: bold;
    line-height: 32px;
  }
}

.@{ant-prefix}-dyComFormWrap {
  position: relative;

    .@{ant-prefix}-btn.@{ant-prefix}-btn-dashed{
      border-radius: 4px;
    }
  
  
}

.@{ant-prefix}-formDyListDesc{
  margin-top: 8px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
}
.@{ant-prefix}-dyComOperateItem{
  .@{ant-prefix}-row{
    flex-flow: initial;
  }
}
