.phone_box {
  // width:200px;
  // height:500px;
  position: relative;
  .phone_header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #000;
  }
  .phone_content_box {
    // padding: 0px 60px 20px;
    width: 200px;
    height: 480px;
    margin-top: 18px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    .phone_content_header {
      display: flex;
      justify-content: space-between;
    }
    .phone_content {
      padding: 35px 15px 10px;
      color:rgba(0, 0, 0, 0.6);
      flex: 1;
      // width: 100%;
      word-break: break-all;
      overflow: auto;
      font-weight: 400;
      width: 200px;
      height: 460px;
        background:
          url(https://img.kaikeba.com/53244111801202gulc.png) no-repeat center center;
        background-size: 100% 100%;
      .phone_content_detail {
  height: 346px;
  overflow-y: scroll;
}

    }
  }
  .phone_footer {
    .footer_btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #ddd;
      margin: 20px auto 0;
    }
  }
}

.center {
  height: 5px;
  width: 100px;
  border-radius: 5px;
}
.content_footer {

  display: flex;
  margin-top: 16px;
  padding: 0 10px 0 7px;
  height: 60px;
  width: 200px;
  color:rgba(0, 0, 0, 0.3);
  font-size: 12px;
  font-weight: 400;
  
}
