
@import '../../lib/style/default.less';

.@{ant-prefix}-dyinput-listWrap {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  border: red;

  // 字段key input长度
  .@{ant-prefix}-dyinput-inputKey {
    margin-bottom: 3px;
  }

  .@{ant-prefix}-dyinput-removeIcon {
    position: absolute;
    right: -30px;
    top: 7px;
  }
}

.@{ant-prefix}-dyInput-formWrap {
  position: relative;
  // 添加参数
  .@{ant-prefix}-addCardBtn {
    position: absolute;
    bottom: 12px;
    right: -120px;
  }
}
