.phone_box {
  // width: 260px;
  // border: 1px solid #ddd;
  // padding: 20px 10px;
  // border-radius: 30px;
  // margin: 0 auto;
  // background: #ccc;
  .phone_header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #000;
  }
  .phone_content_box {
    padding: 36px 60px 20px;
    width: 100%;
    height: 375px;
    // border: 5px solid #fff;
    margin-top: 10px;
    // padding: 0 10px 10px;
    font-weight: bold;
    color: #000;
    display: flex;
    flex-direction: column;
    .phone_content_header {
      display: flex;
      justify-content: space-between;
    }
    .phone_content {
      padding: 10px;
      color:#fff;
      flex: 1;
      width: 100%;
      word-break: break-all;
      overflow: auto;
      font-weight: 400;
    }
  }
  .phone_footer {
    .footer_btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #fff;
      border: 1px solid #ddd;
      margin: 20px auto 0;
    }
  }
}

.center {
  height: 5px;
  width: 100px;
  background: #fff;
  border-radius: 5px;
}
.content_footer {
  display: flex;
  // align-items: flex-end;
  font-size: 12px;
  font-weight: 400;
  padding: 0 15px;
  height: 60px;
  width: 100%;
  // background: #fff;
}
