@import '../../lib/style/default.less';

.@{ant-prefix}-checkBoxWrap {
  position: relative;
  margin-top: 6px;
}

.@{ant-prefix}-checkBox-isColumn {
  .@{ant-prefix}-checkbox-wrapper:nth-child(1) {
    margin-left: 70px;
  }
}
